{
    "name": "elsuterino/nova-meilisearch-task",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Elsuterino\\MeilisearchTask\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Elsuterino\\NovaMeilisearchTask\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
